#1639265125
# This work provides a baseline game environ for 'Chesster' (working name): using vue, build a chess game
#1639307764
# Chesster is located in webstuff.explore/chesster
#1639307769
cd /mnt/c/Projects/webstuff.explore # cdmark
#1639311709
cd /cygdrive/c/Projects/webstuff.explore # cdmark
#1639311800
gpa2() {    localhist l; git_commit_sync; } # 
#1639311802
gpa2
#1639311926
cd chess
#1639311928
code .
#1639312054
lr
#1639314234
lh j
#1639314234
lh j
#1639314247
gs
#1639314254
ga taskrc 
