#1639240576
cd /cygdrive/c/Projects/webstuff.explore/anim3 # cdmark
#1639249242
lh l
#1639249247
lh m
#1639249263
lh 
#1639249275
lh
#1639249276
h
#1639249279
gs
#1639249281
ga .
#1639249282
gs
#1639249311
gpa "Adds do-nothing GameboardCell.vue, this runs"
#1639251359
gs
#1639251540
gs
#1639251565
gpa GameboardCell coordinate initialization solved
#1639252252
gs
#1639261328
gs
#1639262755
gs
#1639262765
h
#1639262779
gpa
#1639262784
gs
#1639262786
tig
#1639264154
gs
#1639264155
tig
#1639264175
exit
#1639264399
gs
#1639264452
gpa "Milestone: Button per cell, full-size of div, click emits button location in console"
#1639264455
exit
#1639263325
loop gpa
#1639264845
gs
#1639264858
gpa
