#1639265125
# This work provides a baseline game environ for 'Chesster' (working name): using vue, build a chess game
#1639307764
# Chesster is located in webstuff.explore/chesster
#1639307769
cd /mnt/c/Projects/webstuff.explore # cdmark
#1639311709
cd /cygdrive/c/Projects/webstuff.explore # cdmark
#1639311800
gpa2() {    localhist l; git_commit_sync; } # 
#1639326016
gco -f lesson1.1
#1639326019
gs
#1639326233
# Dec 12 ready for lesson1.1
#1639312058
vim taskrc 
#1639326251
clear
#1639310726
npm run serve
#1639787641
cd journal
#1639787642
lr
#1639787651
cd /c/Projects/
#1639787651
lr
#1639787655
cd
#1639787664
git clone gh:Stabledog/journal
#1639787667
cd journal/
#1639787668
lr
#1639787669
toa
#1639787672
cd travel-checklists/
#1639787673
toa
#1639787673
lr
#1639787678
hub browse
#1639787682
sudo apt install hub
#1639787692
hub browse
#1639787708
hub --help
#1639787786
lr
#1639787793
cp key-west.md miami-cruise.md
#1639787798
code miami-cruise.md 
#1639788009
gs
#1639788010
lr
#1639788011
ga .
#1639788012
gpa
#1639310874
cygwin
#1639310874
cygwin
#1642449032
lr
#1642449036
h
#1642449059
lr
#1642449059
lr
#1642449088
h
#1642449089
gs
#1642449098
git pull
#1642449101
tig
#1642449130
h
#1642449133
tig
